<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My cyberphone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- font  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header class="fixed t-0 l-0 w-full">
      <div class="container_theme header__container">
        <span class="logo">CyberPhone</span>

        <nav>
          <a class="active" href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Shop</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>
    <div id="banner">
      <div class="container_theme">
        <!-- flex : display flex   |  h-screen ~ 100vh -->
        <div class="flex h-screen">
          <!-- w-1/2 : width 50% -->
          <div
            id="banner__title"
            class="w-1/2 h-full flex flex-col justify-center space-y-10 pr-20"
          >
            <!-- text-5xl ~ font size |font-medium ~ font-weight  -->
            <h2 class="text-5xl font-black">CyberPhone</h2>
            <h3 class="text-2xl font-medium title__desc">
              Best Smartphone of 2021!
            </h3>
            <p class="text-base">
              Cras tortor mi, lobortis quis ornare in, varius scelerisque urna.
              Vivamus imperdiet dolor nec odio convallis consequat.
            </p>

            <div class="space-x-10">
              <button class="btn-infor">
                <i class="fa fa-info-circle"></i>More infor
              </button>
              <button class="btn-shop">
                <i class="fa fa-shopping-cart"></i>Shop
              </button>
            </div>
          </div>
          <!-- items-center : align-items center -->
          <div class="w-1/2 h-full flex justify-center items-center">
            <img class="w-11/12" src="./image/product-header2.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div id="products" class="py-20">
      <div class="container_theme">
        <h2 class="products__title text-3xl text-center">
          -Featured Products-
        </h2>

        <div class="grid grid-cols-3 gap-5">
          <!-- start item -->
          <div class="item p-10 rounded-lg">
            <img src="./image/product1.png" alt="" />
            <div class="item__desc flex">
              <div class="left">
                <h2>CyberTablet</h2>
                <p>Accessories</p>

                <div>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </div>
              <div class="right">
                <h2>$99.99</h2>
                <button>Buy now</button>
              </div>
            </div>
          </div>

          <!-- end item -->
        </div>
      </div>
    </div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <!-- br*10 -->
  </body>
</html>
